INSERT INTO MetaDataStorage VALUES ("TT2420", "Thermometer", "K" ), ( "TT2422", "Thermometer", "K" ), ( "TT2424", "Thermometer", "K" ), ( "TT2425", "Thermometer", "K" ), ( "TT2442", "Thermometer", "K" ),("TT2403", "Thermometer", "K" ), ( "TT2418", "Thermometer", "K" ), ( "TT2427", "Thermometer", "K" ), ( "TT2429", "Thermometer", "K" ), ( "TT2431", "Thermometer", "K" ),("TT2441", "Thermometer", "K" ), ( "TT2414", "Thermometer", "K" ), ( "TT2413", "Thermometer", "K" ), ( "TT2412", "Thermometer", "K" ), ( "TT2415", "Thermometer", "K" ),("TT2409", "Thermometer", "K" ), ( "TT2436", "Thermometer", "K" ), ( "TT2438", "Thermometer", "K" ), ( "TT2440", "Thermometer", "K" ), ( "TT2402", "Thermometer", "K" ),("TT2411", "Thermometer", "K" ), ( "TT2443", "Thermometer", "K" ), ( "TT2417", "Thermometer", "K" ), ( "TT2404", "Thermometer", "K" ), ( "TT2408", "Thermometer", "K" ),("TT2407", "Thermometer", "K" ), ( "TT2406", "Thermometer", "K" ), ( "TT2428", "Thermometer", "K" ), ( "TT2432", "Thermometer", "K" ), ( "TT2421", "Thermometer", "K" ),("TT2416", "Thermometer", "K" ), ( "TT2439", "Thermometer", "K" ), ( "TT2419", "Thermometer", "K" ), ( "TT2423", "Thermometer", "K" ), ( "TT2426", "Thermometer", "K" ),("TT2430", "Thermometer", "K" ), ( "TT2450", "Thermometer", "K" ), ( "TT2401", "Thermometer", "K" ), ( "TT2449", "Thermometer", "K" ), ( "TT2445", "Thermometer", "K" ),("TT2444", "Thermometer", "K" ), ( "TT2435", "Thermometer", "K" ), ( "TT2437", "Thermometer", "K" ), ( "TT2446", "Thermometer", "K" ), ( "TT2447", "Thermometer", "K" ),("TT2448", "Thermometer", "K" ), ( "TT2410", "Thermometer", "K" ), ( "TT2405", "Thermometer", "K" ), ( "TT6220", "Thermometer", "K" ), ( "TT6401", "Thermometer", "K" ),("TT6404", "Thermometer", "K" ), ( "TT6405", "Thermometer", "K" ), ( "TT6406", "Thermometer", "K" ), ( "TT6410", "Thermometer", "K" ), ( "TT6411", "Thermometer", "K" ),("TT6412", "Thermometer", "K" ), ( "TT6413", "Thermometer", "K" ), ( "TT6414", "Thermometer", "K");

INSERT INTO MetaDataStorage VALUES ("TT2101", "Thermometer", "K" ), ( "TT2111", "Thermometer", "K" ), ( "TT2113", "Thermometer", "K" ), ( "TT2118", "Thermometer", "K" ), ( "TT2119", "Thermometer", "K" ), ( "TT4330", "Thermometer", "K" ), ("TT6203", "Thermometer", "K" ), ( "TT6207", "Thermometer", "K" ), ( "TT6211", "Thermometer", "K" ), ( "TT6213", "Thermometer", "K" ), ( "TT6222", "Thermometer", "K" ), ("TT6407", "Thermometer", "K" ), ( "TT6408", "Thermometer", "K" ), ( "TT6409", "Thermometer", "K" ), ( "TT6415", "Thermometer", "K" ), ( "TT6416", "Thermometer", "K" );

INSERT INTO MetaDataStorage VALUES ("PT1325", "Pressure Transducer", "bara" ), ( "PT2121", "Pressure Transducer", "bara" ), ( "PT2316", "Pressure Transducer", "bara" ), ( "PT2330", "Pressure Transducer", "bara" ), ( "PT2335", "Pressure Transducer", "bara" ), ("PT3308", "Pressure Transducer", "bara" ), ( "PT3309", "Pressure Transducer", "bara" ), ( "PT3311", "Pressure Transducer", "bara" ), ( "PT3314", "Pressure Transducer", "bara" ), ( "PT3320", "Pressure Transducer", "bara" ), ("PT3332", "Pressure Transducer", "bara" ), ( "PT3333", "Pressure Transducer", "bara" ), ( "PT4306", "Pressure Transducer", "bara" ), ( "PT4315", "Pressure Transducer", "bara" ), ( "PT4319", "Pressure Transducer", "bara" ), ("PT4322", "Pressure Transducer", "bara" ), ( "PT4325", "Pressure Transducer", "bara" ), ( "PT6302", "Pressure Transducer", "bara" );

INSERT INTO MetaDataStorage VALUES ("PV1344_OUT", "Pneumatic Valve output", "BOOL"), ( "PV4307_OUT", "Pneumatic Valve output", "BOOL"), ( "PV4308_OUT", "Pneumatic Valve output", "BOOL"), ( "PV4317_OUT", "Pneumatic Valve output", "BOOL"), ( "PV4318_OUT", "Pneumatic Valve output", "BOOL"), ( "PV4321_OUT", "Pneumatic Valve output", "BOOL"), ("PV4324_OUT", "Pneumatic Valve output", "BOOL"), ( "PV5305_OUT", "Pneumatic Valve output", "BOOL"), ( "PV5306_OUT", "Pneumatic Valve output", "BOOL"), ("PV5307_OUT", "Pneumatic Valve output", "BOOL"), ( "PV5309_OUT", "Pneumatic Valve output", "BOOL"), ( "SV3307_OUT", "Solenoid Valve output", "BOOL"), ( "SV3310_OUT", "Solenoid Valve  output", "BOOL"), ( "SV3322_OUT", "Solenoid Valve  output", "BOOL"), ("SV3325_OUT", "Solenoid Valve  output", "BOOL"), ( "SV3326_OUT", "Solenoid Valve  output", "BOOL"), ( "SV3329_OUT", "Solenoid Valve  output", "BOOL"), ("SV4327_OUT", "Solenoid Valve  output", "BOOL"), ( "SV4328_OUT", "Solenoid Valve  output", "BOOL"), ( "SV4329_OUT", "Solenoid Valve  output", "BOOL"), ( "SV4331_OUT", "Solenoid Valve  output", "BOOL"), ( "SV4332_OUT", "Solenoid Valve  output", "BOOL"), ("SV4337_OUT", "Solenoid Valve  output", "BOOL"), ( "HFSV3312_OUT", "High Flow Solenoid Valve output", "BOOL"), ( "HFSV3323_OUT", "High Flow Solenoid Valve output", "BOOL"), ( "HFSV3331_OUT", "High Flow Solenoid Valve output", "BOOL");

INSERT INTO MetaDataStorage VALUES ("SERVO3321_EN", "Current state of Servo Valve's DO channel ", "BOOL"), ( "HTR6225_EN", "Current state of Heater's DO channel ", "BOOL"), ( "HTR2123_EN", "Current state
of Heater's DO channel ", "BOOL"), ( "HTR2124_EN", "Current state of Heater's DO channel ", "BOOL"), ( "HTR2125_EN", "Current state of Heater's DO channel ", "BOOL"), ( "HTR1202_EN", "Current state of Heater's DO channel ", "BOOL"),
 ( "HTR2203_EN", "Current state of Heater's DO channel ", "BOOL"), ( "HTR6202_EN", "Current state of Heater's DO channel ", "BOOL"), ( "HTR6206_EN", "Current state of Heater's DO channel ", "BOOL"), ( "HTR6210_EN", "Current state of Heater's DO channel ", "BOOL"),
  ( "HTR6223_EN", "Current state of Heater's DO channel ", "BOOL"), ( "HTR6224_EN", "Current state of Heater's DO channel ", "BOOL"), ( "HTR6219_EN", "Current state of Heater's DO channel ", "BOOL"), ( "HTR6221_EN", "Current state of Heater's DO channel ", "BOOL"),
  ( "HTR6214_EN", "Current state of Heater's DO channel ", "BOOL");


#addd on Feb 18th 2022

INSERT INTO MetaDataStorage (Instrument, Description, Unit) VALUES ("BFM4313", " Bidirectional Flow Meter","float");
INSERT INTO MetaDataStorage (Instrument, Description, Unit) VALUES ("LT3335", " Level Transducer","float");
INSERT INTO MetaDataStorage (Instrument, Description, Unit) VALUES ("MFC1316_IN", " Mass Flow Controller Input","float");

INSERT INTO MetaDataStorage (Instrument, Description, Unit) VALUES ("CYL3334_FCALC", " Cylinder ","float");

INSERT INTO MetaDataStorage (Instrument, Description, Unit) VALUES ("SERVO3321_IN", " Servo Valve feed back","float");

INSERT INTO MetaDataStorage (Instrument, Description, Unit) VALUES ("TS1_MASS", "Thermosyphon1","float");
 
INSERT INTO MetaDataStorage (Instrument, Description, Unit) VALUES ("TS2_MASS", " Thermosyphon2","float");
INSERT INTO MetaDataStorage (Instrument, Description, Unit) VALUES ("TS3_MASS", " Thermosyphon3","float");


INSERT INTO MetaDataStorage VALUES ("SERVO3321_MODE0", "PID MODE number", "BOOL"), ( "HTR6225_MODE0", "PID MODE number", "BOOL"), ( "HTR2123_MODE0", "Current state
of Heater's DO channel ", "BOOL"), ( "HTR2124_MODE0", "PID MODE number", "BOOL"), ( "HTR2125_MODE0", "PID MODE number", "BOOL"), ( "HTR1202_MODE0", "PID MODE number", "BOOL"),
 ( "HTR2203_MODE0", "PID MODE number", "BOOL"), ( "HTR6202_MODE0", "PID MODE number", "BOOL"), ( "HTR6206_MODE0", "PID MODE number", "BOOL"), ( "HTR6210_MODE0", "PID MODE number", "BOOL"),
  ( "HTR6223_MODE0", "PID MODE number", "BOOL"), ( "HTR6224_MODE0", "PID MODE number", "BOOL"), ( "HTR6219_MODE0", "PID MODE number", "BOOL"), ( "HTR6221_MODE0", "PID MODE number", "BOOL"),
  ( "HTR6214_MODE0", "PID MODE number", "BOOL");

 INSERT INTO MetaDataStorage VALUES ("SERVO3321_MODE1", "PID MODE number", "BOOL"), ( "HTR6225_MODE1", "PID MODE number", "BOOL"), ( "HTR2123_MODE1", "Current state
of Heater's DO channel ", "BOOL"), ( "HTR2124_MODE1", "PID MODE number", "BOOL"), ( "HTR2125_MODE1", "PID MODE number", "BOOL"), ( "HTR1202_MODE1", "PID MODE number", "BOOL"),
 ( "HTR2203_MODE1", "PID MODE number", "BOOL"), ( "HTR6202_MODE1", "PID MODE number", "BOOL"), ( "HTR6206_MODE1", "PID MODE number", "BOOL"), ( "HTR6210_MODE1", "PID MODE number", "BOOL"),
  ( "HTR6223_MODE1", "PID MODE number", "BOOL"), ( "HTR6224_MODE1", "PID MODE number", "BOOL"), ( "HTR6219_MODE1", "PID MODE number", "BOOL"), ( "HTR6221_MODE1", "PID MODE number", "BOOL"),
  ( "HTR6214_MODE1", "PID MODE number", "BOOL");

 INSERT INTO MetaDataStorage VALUES ("SERVO3321_MODE2", "PID MODE number", "BOOL"), ( "HTR6225_MODE2", "PID MODE number", "BOOL"), ( "HTR2123_MODE2", "Current state
of Heater's DO channel ", "BOOL"), ( "HTR2124_MODE2", "PID MODE number", "BOOL"), ( "HTR2125_MODE2", "PID MODE number", "BOOL"), ( "HTR1202_MODE2", "PID MODE number", "BOOL"),
 ( "HTR2203_MODE2", "PID MODE number", "BOOL"), ( "HTR6202_MODE2", "PID MODE number", "BOOL"), ( "HTR6206_MODE2", "PID MODE number", "BOOL"), ( "HTR6210_MODE2", "PID MODE number", "BOOL"),
  ( "HTR6223_MODE2", "PID MODE number", "BOOL"), ( "HTR6224_MODE2", "PID MODE number", "BOOL"), ( "HTR6219_MODE2", "PID MODE number", "BOOL"), ( "HTR6221_MODE2", "PID MODE number", "BOOL"),
  ( "HTR6214_MODE2", "PID MODE number", "BOOL");

 INSERT INTO MetaDataStorage VALUES ("SERVO3321_MODE3", "PID MODE number", "BOOL"), ( "HTR6225_MODE3", "PID MODE number", "BOOL"), ( "HTR2123_MODE3", "Current state
of Heater's DO channel ", "BOOL"), ( "HTR2124_MODE3", "PID MODE number", "BOOL"), ( "HTR2125_MODE3", "PID MODE number", "BOOL"), ( "HTR1202_MODE3", "PID MODE number", "BOOL"),
 ( "HTR2203_MODE3", "PID MODE number", "BOOL"), ( "HTR6202_MODE3", "PID MODE number", "BOOL"), ( "HTR6206_MODE3", "PID MODE number", "BOOL"), ( "HTR6210_MODE3", "PID MODE number", "BOOL"),
  ( "HTR6223_MODE3", "PID MODE number", "BOOL"), ( "HTR6224_MODE3", "PID MODE number", "BOOL"), ( "HTR6219_MODE3", "PID MODE number", "BOOL"), ( "HTR6221_MODE3", "PID MODE number", "BOOL"),
  ( "HTR6214_MODE3", "PID MODE number", "BOOL");

 INSERT INTO MetaDataStorage VALUES  ( "HTR6225_IN", "AO feedback, if exits", "float"), ( "HTR2123_IN", "Current state
of Heater's DO channel ", "float"), ( "HTR2124_IN", "AO feedback, if exits", "float"), ( "HTR2125_IN", "AO feedback, if exits", "float"), ( "HTR1202_IN", "AO feedback, if exits", "float"),
 ( "HTR2203_IN", "AO feedback, if exits", "float"), ( "HTR6202_IN", "AO feedback, if exits", "float"), ( "HTR6206_IN", "AO feedback, if exits", "float"), ( "HTR6210_IN", "AO feedback, if exits", "float"),
  ( "HTR6223_IN", "AO feedback, if exits", "float"), ( "HTR6224_IN", "AO feedback, if exits", "float"), ( "HTR6219_IN", "AO feedback, if exits", "float"), ( "HTR6221_IN", "AO feedback, if exits", "float"),
  ( "HTR6214_IN", "AO feedback, if exits", "float");

 INSERT INTO MetaDataStorage VALUES ("SERVO3321_OUT", "output for the AO channel ", "float"), ( "HTR6225_OUT", "output for the AO channel", "float"), ( "HTR2123_OUT", "Current state
of Heater's DO channel ", "float"), ( "HTR2124_OUT", "output for the AO channel", "float"), ( "HTR2125_OUT", "output for the AO channel", "float"), ( "HTR1202_OUT", "output for the AO channel", "float"),
 ( "HTR2203_OUT", "output for the AO channel", "float"), ( "HTR6202_OUT", "output for the AO channel", "float"), ( "HTR6206_OUT", "output for the AO channel", "float"), ( "HTR6210_OUT", "output for the AO channel", "float"),
  ( "HTR6223_OUT", "output for the AO channel", "float"), ( "HTR6224_OUT", "output for the AO channel", "float"), ( "HTR6219_OUT", "output for the AO channel", "float"), ( "HTR6221_OUT", "output for the AO channel", "float"),
  ( "HTR6214_OUT", "output for the AO channel", "float");


  INSERT INTO MetaDataStorage VALUES ("PUMP3305_CON", "input for the DI channel ", "float"), ( "PUMP3305_OL", "input for the DI channel", "float"), ( "LS3338", "input for the DI channel ", "float"), ( "LS3339", "input for the DI channel ", "float"), ( "ES3347", "input for the DI channel ", "float");


  INSERT INTO MetaDataStorage VALUES ("MAN_TS", "manual control Thermosyphon Procedure? ", "bool"), ( "MAN_HYD", "manual control over hydraulic system ?", "bool"), ( "PCYCLE_AUTOCYCLE", "automatically pressure cycle ", "bool");
   INSERT INTO MetaDataStorage VALUES ("MAN_TS_INTLKD", "manual control Thermosyphon Procedure interlock? ", "bool"), ( "MAN_HYD_INTLKD", "manual control over hydraulic system interlock?", "bool"), ( "PCYCLE_AUTOCYCLE_INTLKD", "automatically pressure cycle interlock", "bool");

    INSERT INTO MetaDataStorage VALUES ("TS_ADDREM_FF", "thermosython add First Fault Array? ", "int16"), ( "TS_EMPTY_FF", "First Fault Array for the etmpty  in thermosyphon?", "int16"), ( "TS_EMPTYALL_FF", "First Fault Array for the etmpty all in thermosyphon", "int16"), ( "SLOWDAQ_FF", "First Fault Array for the SLOWDAQ  ", "int16"), ( "PCYCLE_ABORT_FF", "First Fault Array for the pressure cycle abortion", "int16"), ( "PCYCLE_FASTCOMP_FF", "First Fault Array for the pressure cycle fast compression", "int16"), ( "PCYCLE_SLOWCOMP_FF", "First Fault Array for the pressure cycle slow compression", "int16"), ( "PCYCLE_CYLEQ_FF", "First Fault Array for the pressure cycle equilibrium?", "int16"), ( "PCYCLE_CYLBLEED_FF", "First Fault Array for the pressure cycle? ", "int16"), ( "PCYCLE_ACCHARGE_FF", "First Fault Array for the pressure cycle? ", "int16");

    INSERT INTO MetaDataStorage VALUES ("TS_ADDREM_MASS", "thermosython ? ", "float"), ( "PCYCLE_PSET", "Pressure SET for Pressure cycle", "float"), ( "PCYCLE_MAXEQPDIFF", "NA", "float"), ( "PCYCLE_MAXACCDPDT", "NA", "float"), ( "PCYCLE_MAXBLEEDDPDT", "NA", "float"), ( "PCYCLE_SLOWCOMP_SET", "NA", "float");
    INSERT INTO MetaDataStorage VALUES ("PCYCLE_MAXEXPTIME", "? ", "UNIT32"), ( "PCYCLE_MAXEQTIME", "Pressure SET for Pressure cycle", "UNIT32"), ( "PCYCLE_MAXACCTIME", "NA", "UNIT32"), ( "PCYCLE_MAXBLEEDTIME", "NA", "UNIT32");
    INSERT INTO MetaDataStorage VALUES ("TS_SEL", "? ", "INT16");
    INSERT INTO MetaDataStorage VALUES ("TS1_EMPTY", "? ", "BOOL"), ( "TS2_EMPTY", "NA", "BOOL"), ( "TS3_EMPTY", "NA", "BOOL");
    INSERT INTO MetaDataStorage VALUES ("PCYCLE_EXPTIME", "? ", "UNIT32");

# Feb 1st 2024
INSERT INTO MetaDataStorage VALUES ("LT2122", "position sensor value in percentage ", "float"),("LT2130", "position sensor value in percentage ", "%"),("TT7401", "Thermometer", "K" ),("TT7402", "Thermometer", "K" ),("TT7403", "Thermometer", "K" ),("TT7404", "Thermometer", "K" ),("TT2410", "Thermometer", "K" ),("TT3401", "Thermometer", "K" );
INSERT INTO MetaDataStorage VALUES ("PT1101", "Pressure Transducer", "bara" ),("PT5304", "Pressure Transducer", "bara" ),("PT2343", "Pressure Transducer", "bara" )


# April 21st 2025
INSERT INTO MetaDataStorage VALUES ("PT6306", "Pressure Transducer", "torr")
UPDATE MetaDataStorage SET unit = 'torr' WHERE id = 'PT6302';
