<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <GVL Name="MB" Id="{f8ab8cbb-f6b7-4fe1-96cf-8189f241db9e}">
    <Declaration><![CDATA[
{attribute 'qualified_only'}
VAR_GLOBAL
(* Valves *)
PV1344  AT %MB0: VALVE_MB;
PV4307  AT %MB2: VALVE_MB;
PV4308  AT %MB4: VALVE_MB;
PV4317  AT %MB6: VALVE_MB;
PV4318  AT %MB8: VALVE_MB;
PV4321  AT %MB10: VALVE_MB;
PV4324  AT %MB12: VALVE_MB;
PV5305  AT %MB14: VALVE_MB;
PV5306  AT %MB16: VALVE_MB;
PV5307  AT %MB18: VALVE_MB;
PV5309  AT %MB20: VALVE_MB;
SV3307  AT %MB22: VALVE_MB;
SV3310  AT %MB24: VALVE_MB;
SV3322  AT %MB26: VALVE_MB;
SV3325  AT %MB28: VALVE_MB;
SV3326  AT %MB30: VALVE_MB;
SV3329  AT %MB32: VALVE_MB;
SV4327  AT %MB34: VALVE_MB;
SV4328	AT %MB36: VALVE_MB;
SV4329	AT %MB38: VALVE_MB;
SV4331	AT %MB40: VALVE_MB;
SV4332	AT %MB42: VALVE_MB;
SV4337  AT %MB44: VALVE_MB;
HFSV3312  AT %MB46: VALVE_MB;
HFSV3323  AT %MB48: VALVE_MB;
HFSV3331  AT %MB50: VALVE_MB;
(* Switches *)
obsoletePUMP3305 AT %MB800: SWITCH_MB; (* Hydraulic Pump *)
(* DIns *)
LS3338 AT %MX980.0: BOOL;
LS3339 AT %MX980.1: BOOL;
ES3347 AT %MX980.2: BOOL;
PUMP3305_CON AT %MX980.3: BOOL;
PUMP3305_OL AT %MX980.4: BOOL;
(*AIns, scaled*)
BFM4313 AT %MB1000:REAL;
LT3335 AT %MB1004:REAL; (* diagonal inches *)
MFC1316_IN AT %MB1008:REAL;
PT1325 AT %MB1012:REAL; (* bara *)
PT2121 AT %MB1016:REAL; (* bara *)
PT2316 AT %MB1020:REAL; (* bara *)
PT2330 AT %MB1024:REAL; (* bara *)
PT2335 AT %MB1028:REAL; (* bara *)
PT3308 AT %MB1032:REAL; (* bara *)
PT3309 AT %MB1036:REAL; (* bara *)
PT3311 AT %MB1040:REAL; (* bara *)
PT3314 AT %MB1044:REAL; (* bara *)
PT3320 AT %MB1048:REAL; (* bara *)
PT3332 AT %MB1052:REAL; (* bara *)
PT3333 AT %MB1056:REAL; (* bara *)
PT4306 AT %MB1060:REAL; (* bara *)
PT4315 AT %MB1064:REAL; (* bara *)
PT4319 AT %MB1068:REAL; (* bara *)
PT4322 AT %MB1072:REAL; (* bara *)
PT4325 AT %MB1076:REAL; (* bara *)
PT6302 AT %MB1080:REAL; (* bara *)
PT1101 AT %MB1084:REAL; (* bara *)
CYL3334_FCALC AT %MB1088:REAL; (* pounds force, + is upward *)
TT2101 AT %MB1400:REAL; (* K *)
TT2111 AT %MB1404:REAL; (* K *)
TT2113 AT %MB1408:REAL; (* K *)
TT2118 AT %MB1412:REAL; (* K *)
TT2119 AT %MB1416:REAL; (* K *)
TT4330 AT %MB1420:REAL; (* K *)
TT6203 AT %MB1424:REAL; (* K *)
TT6207 AT %MB1428:REAL; (* K *)
TT6211 AT %MB1432:REAL; (* K *)
TT6213 AT %MB1436:REAL; (* K *)
TT6222 AT %MB1440:REAL; (* K *)
TT6407 AT %MB1444:REAL; (* K *)
TT6408 AT %MB1448:REAL; (* K *)
TT6409 AT %MB1452:REAL; (* K *)
TT6415 AT %MB1456:REAL; (* K *)
TT6416 AT %MB1460:REAL; (* K *)
(* BOOL Flags *)
MAN_TS AT %MB2000:FLAG_MB;
MAN_HYD AT %MB2002:FLAG_MB;
PCYCLE_AUTOCYCLE AT %MB2004:FLAG_MB;
(* These flags will go away soon, will be part of procedure duts instead *)
TS_STOP : FLAG_MB;
TS_EMPTYALL : FLAG_MB;
PU_PRIME AT %MB2010 : FLAG_MB; (* Is the pump priming? *)
(* INTLKS *)
TT2118_HI_INTLK AT %MB3000:INTLK_LA_MB;
TT2118_LO_INTLK AT %MB3008:INTLK_RA_MB;
PT4306_LO_INTLK AT %MB3016 : INTLK_RA_MB;
PT4306_HI_INTLK AT %MB3024 : INTLK_RA_MB;
PT4322_HI_INTLK AT %MB3032 : INTLK_RA_MB;
PT4322_HIHI_INTLK AT %MB3040 : INTLK_LA_MB;
PT4319_HI_INTLK AT %MB3048 : INTLK_RA_MB;
PT4319_HIHI_INTLK AT %MB3056 : INTLK_LA_MB;
PT4325_HI_INTLK AT %MB3064 : INTLK_RA_MB;
PT4325_HIHI_INTLK AT %MB3072 : INTLK_LA_MB;
TS1_INTLK AT %MB3080 : INTLK_LD_MB; (* may go away *)
ES3347_INTLK AT %MB3082 : INTLK_RD_MB;
PUMP3305_OL_INTLK AT %MB3084 : INTLK_LD_MB;
TS2_INTLK AT %MB3088 : INTLK_LD_MB; (* may go away *)
TS3_INTLK AT %MB3096 : INTLK_LD_MB; (* may go away *)
PU_PRIME_INTLK AT %MB3104 : INTLK_LD_MB; (* may go away *)
(* PID LOOPS *)
SERVO3321 AT %MB4000:LOOP_PID_MB := (HI_LIM:=100.0, LO_LIM:=-100.0);
HTR6225 AT %MB4036:LOOP_PID_MB;
HTR2123 AT %MB4072:LOOP_PID_MB;
HTR2124 AT %MB4108:LOOP_PID_MB;
HTR2125 AT %MB4144:LOOP_PID_MB;
HTR1202 AT %MB4180:LOOP_PID_MB;
HTR2203 AT %MB4216:LOOP_PID_MB;
HTR6202 AT %MB4252:LOOP_PID_MB;
HTR6206 AT %MB4288:LOOP_PID_MB;
HTR6210 AT %MB4324:LOOP_PID_MB;
HTR6223 AT %MB4360:LOOP_PID_MB;
HTR6224 AT %MB4396:LOOP_PID_MB;
HTR6219 AT %MB4432:LOOP_PID_MB;
HTR6221 AT %MB4468:LOOP_PID_MB;
HTR6214 AT %MB4504:LOOP_PID_MB;
(* 2PT LOOPS *)
PUMP3305 AT %MB4800:LOOP_2PT_MB;
(* First Faults *)
TS_ADDREM_FF AT %MB5000 : FF_MB;
TS_EMPTY_FF AT %MB5002 : FF_MB;
TS_EMPTYALL_FF AT %MB5004 : FF_MB;
SLOWDAQ_FF AT %MB5006 : FF_MB;
PCYCLE_ABORT_FF AT %MB5008 : FF_MB;
PCYCLE_FASTCOMP_FF AT %MB5010 : FF_MB;
PCYCLE_SLOWCOMP_FF AT %MB5012 : FF_MB;
PCYCLE_CYLEQ_FF AT %MB5014 : FF_MB;
PCYCLE_CYLBLEED_FF AT %MB5016 : FF_MB;
PCYCLE_ACCHARGE_FF AT %MB5018 : FF_MB;
(* PROCEDURES *)
TS_ADDREM_MB AT %MB6000 : PROCEDURE_MB; (* 4 bytes *)
TS_EMPTY_MB AT %MB6004 : PROCEDURE_MB;
TS_EMPTYALL_MB AT %MB6008 : PROCEDURE_MB;
PU_PRIME_MB AT %MB6012 : PROCEDURE_MB;
WRITE_SLOWDAQ AT %MB6016 : PROCEDURE_MB;
PRESSURE_CYCLE AT %MB6020 : PROCEDURE_MB;
(* System Values *)
TS1_MASS AT %MB8000 : REAL;
TS2_MASS AT %MB8004 : REAL;
TS3_MASS AT %MB8008 : REAL;
(* Parameters and convenience values *)
(* TS parameters *)
TS_SEL AT %MB9000 : PARAM_I;
TS_ADDREM_MASS AT %MB9004 : PARAM_F;
TS1_EMPTY AT %MX9008.0 : BOOL;
TS2_EMPTY AT %MX9008.1 : BOOL;
TS3_EMPTY AT %MX9008.2 : BOOL;
(* PRESSURE_CYCLE parameters *)
PCYCLE_PSET AT %MB9012 : PARAM_F;
PCYCLE_EXPTIME AT %MB9016 : TIME;
PCYCLE_MAXEXPTIME AT %MB9020 : PARAM_T;
PCYCLE_MAXEQTIME AT %MB9024 : PARAM_T;
PCYCLE_MAXEQPDIFF AT %MB9028 : PARAM_F;
PCYCLE_MAXACCTIME AT %MB9032 : PARAM_T;
PCYCLE_MAXACCDPDT AT %MB9036 : PARAM_F;
PCYCLE_MAXBLEEDTIME AT %MB9040 : PARAM_T;
PCYCLE_MAXBLEEDDPDT AT %MB9044 : PARAM_F;
PCYCLE_SLOWCOMP_SET AT %MB9048 : PARAM_F;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>